# mes-services

./: pom.xml
mes-api-common/: pom.xml
mes-api-common/src/main/java/com/unilever/hefei/mes/common/: ErrorCode.java  ResultUtils.java  ResultVo.java
mes-api-common/src/main/java/com/unilever/hefei/mes/common/config/: Knife4jConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
mes-api-common/src/main/java/com/unilever/hefei/mes/common/constant/: Constants.java  DataSource.java  RedisKeys.java
mes-api-common/src/main/java/com/unilever/hefei/mes/common/entity/: BaseEntity.java  Menu.java  Page.java  PageResult.java  Result.java  Role.java  StatusCode.java
mes-api-common/src/main/java/com/unilever/hefei/mes/common/util/: DateUtils.java  RedisUtil.java  StringHelper.java  StringUtil.java
mes-basic-api/: pom.xml
mes-basic-api/src/main/java/com/unilever/hefei/mes/basic/api/: LineManageService.java
mes-basic-api/src/main/java/com/unilever/hefei/mes/basic/model/: EquipmentInfo.java  EquipmentInfoExample.java  LineInfo.java  LineInfoExample.java
mes-basic-service/: pom.xml
mes-basic-service/src/main/docker/: Dockerfile  mes-service.yml
mes-basic-service/src/main/java/com/unilever/hefei/mes/basic/: BaseGlobalExceptionHandler.java  BasicApplication.java
mes-basic-service/src/main/java/com/unilever/hefei/mes/basic/bo/: LineManageBo.java
mes-basic-service/src/main/java/com/unilever/hefei/mes/basic/config/: FeignRequestInterceptor.java  ResourceServerConfig.java
mes-basic-service/src/main/java/com/unilever/hefei/mes/basic/controller/: LineManageController.java  UserController.java
mes-basic-service/src/main/java/com/unilever/hefei/mes/basic/dao/: EquipmentInfoMapper.java  LineInfoMapper.java
mes-basic-service/src/main/resources/: bootstrap.yml
mes-basic-service/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
mes-basic-service/src/main/resources/mybatis/config/: mybatis-config.xml
mes-basic-service/src/main/resources/mybatis/mapper/: EquipmentInfoMapper.xml  LineInfoMapper.xml
mes-cache-service/: pom.xml
mes-db-common/: pom.xml
mes-gateway-service/: pom.xml
mes-gateway-service/src/main/docker/: Dockerfile
mes-gateway-service/src/main/java/com/unilever/hefei/mes/gateway/: GatewayApplication.java
mes-gateway-service/src/main/java/com/unilever/hefei/mes/gateway/config/: CustomSwaggerResourceProvider.java  SecurityConfig.java  SwaggerHeaderFilter.java
mes-gateway-service/src/main/java/com/unilever/hefei/mes/gateway/handler/: SwaggerHandler.java
mes-gateway-service/src/main/java/com/unilever/hefei/mes/gateway/manage/: AccessManager.java  ReactiveRedisAuthenticationManager.java
mes-gateway-service/src/main/resources/: bootstrap.yml
mes-model-lib/: pom.xml
mes-oauth2-service/: pom.xml
mes-oauth2-service/src/main/docker/: Dockerfile
mes-oauth2-service/src/main/java/com/unilever/hefei/mes/oauth/: AuthorizationServerApplication.java
mes-oauth2-service/src/main/resources/: bootstrap.yml
mes-oauth2-service/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
mes-oauth2-service/src/main/resources/mybatis/config/: mybatis-config.xml
mes-oauth2-service/src/main/resources/mybatis/mapper/: UserMapper.xml
mes-ole-api/: pom.xml
mes-ole-service/: pom.xml
mes-order-api/: pom.xml
mes-order-service/: pom.xml
mes-order-service/src/main/docker/: Dockerfile
mes-order-service/src/main/java/com/unilever/hefei/mes/order/: BaseGlobalExceptionHandler.java  GlobalBlockHandler.java  OrderApplication.java
mes-order-service/src/main/resources/: bootstrap.yml
mes-order-service/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
mes-order-service/src/main/resources/mybatis/config/: mybatis-config.xml
mes-order-service/src/main/resources/mybatis/mapper/: MspDailyPlanMapper.xml
mes-scada-api/: pom.xml
mes-scada-service/: pom.xml
mes-scada-service/src/main/docker/: Dockerfile
mes-scada-service/src/main/java/com/unilever/hefei/mes/scada/: BaseGlobalExceptionHandler.java  ScadaApplication.java
mes-scada-service/src/main/java/com/unilever/hefei/mes/scada/config/: FeignRequestInterceptor.java  ResourceServerConfig.java
mes-scada-service/src/main/java/com/unilever/hefei/mes/scada/controller/: ScadaController.java
mes-scada-service/src/main/java/com/unilever/hefei/mes/scada/dao/: TbAlarmMapper.java  TbRtparaMapper.java
mes-scada-service/src/main/resources/: bootstrap.yml
mes-scada-service/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
mes-scada-service/src/main/resources/mybatis/config/: mybatis-config.xml
mes-scada-service/src/main/resources/mybatis/mapper/: TbAlarmMapper.xml  TbRtparaMapper.xml
mes-scheduler-service/: pom.xml
mes-security-service/: pom.xml
mes-security-service/src/main/java/com/unilever/hefei/mes/: SecurityApplication.java
mes-security-service/src/main/java/com/unilever/hefei/mes/common/entity/: UserEntity.java
mes-security-service/src/main/java/com/unilever/hefei/mes/config/: WebSecurityConfig.java
mes-security-service/src/main/java/com/unilever/hefei/mes/controller/: ErrorController.java  HttptestController.java  InitDataController.java  LoginController.java  MainController.java  ResourceController.java
mes-security-service/src/main/java/com/unilever/hefei/mes/dao/: MenuDao.java  RoleDao.java  UserDao.java
mes-security-service/src/main/java/com/unilever/hefei/mes/handler/: CustomAccessDeniedHandler.java  RbacPermission.java
mes-security-service/src/main/java/com/unilever/hefei/mes/service/: RoleService.java  UserService.java
mes-security-service/src/main/java/com/unilever/hefei/mes/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
mes-security-service/src/main/resources/: application.properties
mes-security-service/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
mes-system-manage/: pom.xml
mes-system-manage/src/main/java/com/unilever/hefei/mes/system/: SystemApplication.java
(+26 files in other folders)
