mybatis.generator.classPathEntry.location=D:/dev_jar/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
mybatis.generator.jdbcConnection.driverClass=com.mysql.cj.jdbc.Driver
mybatis.generator.jdbcConnection.connectionURL=jdbc:mysql://192.168.21.132:3306/unilever_oauth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mybatis.generator.jdbcConnection.userId=root
mybatis.generator.jdbcConnection.password=root
mybatis.generator.sqlMapGenerator.targetPackage=mybatis/mapper
mybatis.generator.javaModelGenerator.targetPackage=com.unilever.hefei.mes.oauth.model
mybatis.generator.javaClientGenerator.targetPackage=com.unilever.hefei.mes.oauth.dao
#-----------sqlserver
#mybatis.generator.classPathEntry.location=D:/dev_jar/repository/com/microsoft/sqlserver/mssql-jdbc/6.2.2.jre8/mssql-jdbc-6.2.2.jre8.jar
#mybatis.generator.jdbcConnection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mybatis.generator.jdbcConnection.connectionURL=jdbc:sqlserver://172.16.35.5:1433;DatabaseName=SCADA
#mybatis.generator.jdbcConnection.userId=sa
#mybatis.generator.jdbcConnection.password=P@assWord
#-------------postgresql---------------
#mybatis.generator.classPathEntry.location=D:/dev_jar/repository/org/postgresql/postgresql/42.2.4/postgresql-42.2.4.jar
#mybatis.generator.jdbcConnection.driverClass=org.postgresql.Driver
#mybatis.generator.jdbcConnection.connectionURL=jdbc:postgresql://192.168.21.132:5432/postgres
#mybatis.generator.jdbcConnection.userId=postgres
#mybatis.generator.jdbcConnection.password=test@123